APP_NAME=TOKIO
APP_VERSION=1.0.0
APP_ENV=local
APP_KEY=base64:bmbRhzPiLYG8Vj87JGLkBv/SykWEq+iGchz0voqUgmU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=critical

DB_CONNECTION=mysql
DB_HOST=tokio.mysql
DB_PORT=3306
DB_DATABASE=notes
DB_USERNAME=notes
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=XwfZMtxeiVN0ZyyAmT9HwqNwwJUAHguQJHXhbRxnGaTLQWZLtfmJhADBhMv1liy9

APP_CACHE_KEY=3d3d2a961d6a49e7bfa0476ef72a4862
